<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/maxitaxi.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Comfort MaxiTaxi Perth | Reliable & Safe Taxi Service in Western Australia</title>

  <meta name="description" content="Book a comfortable MaxiTaxi in Perth, Western Australia. We offer reliable, spacious, and safe taxi services for airport transfers, group travel, and city tours in Perth and WA.">

  <meta name="keywords" content="Perth MaxiTaxi, Comfort MaxiTaxi Perth, Maxi Taxi Western Australia, group taxi Perth, airport transfer Perth, Maxi Taxi WA, Perth taxi service, comfortable taxi Perth">

  <link rel="canonical" href="https://www.yourwebsite.com/index.html" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>